{
  "name": "expo-workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private":true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "native": "cd apps/cool-app && npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
